# OpenClass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcedu/openclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcedu/openclass/: MyApp.java
app/src/main/java/com/zcedu/openclass/adapter/: ChoosePopuAdapter.java  SaleManageAdapter.java  ViewPageAdapter.java
app/src/main/java/com/zcedu/openclass/bean/: ChoosePopupBean.java  OrderDataBean.java  OrderDetailBean.java  UserInfo.java
app/src/main/java/com/zcedu/openclass/callback/: OnHttpCallBack.java  SureBackListener.java
app/src/main/java/com/zcedu/openclass/statuslayout/: AbsLayout.java  BaseActivity.java  BaseFragment.java  OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/java/com/zcedu/openclass/ui/activity/addorder/: AddOrderActivity.java  ContinueAddOrderActivity.java
app/src/main/java/com/zcedu/openclass/ui/activity/home/: HomeActivity.java
app/src/main/java/com/zcedu/openclass/ui/activity/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/zcedu/openclass/ui/activity/main/: MainActivity.java
app/src/main/java/com/zcedu/openclass/ui/activity/orderdetail/: OrderDetailActivity.java
app/src/main/java/com/zcedu/openclass/util/: AESUtils.java  ChoosePopup.java  HttpAddress.java  KeyUtil.java  LoadDialog.java  LoadLocalImageUtil.java  MD5Utils.java  MyHttpUtil.java  NetWorkUtil.java  Util.java
app/src/main/java/com/zcedu/openclass/util/stickydecoration/: ExampleStickyView.java  StickyItemDecoration.java  StickyView.java
app/src/main/java/com/zcedu/openclass/view/: view.java
app/src/main/java/com/zcedu/openclass/view/tablayout/: MsgView.java  OnTabSelectListener.java  SlidingTabLayout.java  UnreadMsgUtils.java
app/src/main/res/drawable/: login_bg_color.xml  popup_bg.xml  user_popup_bg.xml  white_circle_bg.xml
app/src/main/res/drawable-xhdpi/: theme_btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  add_order_content_layout.xml  base_fragment_layout.xml  base_title_layout.xml  empty_data_layout.xml  error_layout.xml  finance_head_quarters_fragment_content_layout.xml  home_content_layout.xml  home_title_layout.xml  home_user_popup_layout.xml  layout_tab.xml  load_dialog.xml  loading_layout.xml  login_content_layout.xml  network_error_layout.xml  open_class_order_layout.xml  order_detail_content_layout.xml  popup_item_layout.xml  popup_layout.xml  sale_fragment_content_layout.xml  sale_manage_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zcedu/openclass/: ExampleUnitTest.java
barlibrary/: build.gradle
(+3 files in other folders)
