apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zcedu.openclass"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "appKeyPre", "\"leSH*&^GvHq\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            buildConfigField "String", "appKeyPre", "\"leSH*&^GvHq\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['src/main/libs']
//            jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':barlibrary')
    //okgo网络访问
    compile 'com.lzy.net:okgo:3.0.4'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/BASE64.jar')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(':refresh-layout')
}
