<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="*仅添加新收款订单（不包含尾款）"
                android:textSize="12sp"
                android:background="@color/bgColor"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="财务订单信息"
                android:gravity="center_vertical"
                android:paddingLeft="13dp"
                android:textSize="15sp"
                android:textColor="@color/themeColor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/themeColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:text="手机号："
                        android:textSize="15sp"
                        android:textColor="@color/color999"
                        android:paddingLeft="26dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="@drawable/theme_white_circle_bg"
                        android:layout_marginRight="13dp"
                        android:hint="请输入手机号"
                        android:textSize="13sp"
                        android:textColor="@color/input_color"
                        android:inputType="phone"
                        android:gravity="center"
                        android:maxLength="11"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*若用户未注册自动为用户注册，初始密码为：999999"
                    android:textColor="@color/color999"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="26dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="客户姓名："
                    android:textSize="15sp"
                    android:textColor="@color/color999"
                    android:paddingLeft="26dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/theme_white_circle_bg"
                    android:layout_marginRight="13dp"
                    android:hint="请输入客户姓名"
                    android:textSize="13sp"
                    android:textColor="@color/input_color"
                    android:gravity="center"
                    android:maxLength="11"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="客户微信："
                    android:textSize="15sp"
                    android:textColor="@color/color999"
                    android:paddingLeft="26dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/theme_white_circle_bg"
                    android:layout_marginRight="13dp"
                    android:hint="请输入客户微信"
                    android:textSize="13sp"
                    android:textColor="@color/input_color"
                    android:gravity="center"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="实收金额："
                    android:textSize="15sp"
                    android:textColor="@color/color999"
                    android:paddingLeft="26dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/theme_white_circle_bg"
                    android:layout_marginRight="13dp"
                    android:hint="请输入价格"
                    android:textSize="13sp"
                    android:textColor="@color/input_color"
                    android:gravity="center"
                    android:maxLength="10"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="欠费金额："
                    android:textSize="15sp"
                    android:textColor="@color/color999"
                    android:paddingLeft="26dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/theme_white_circle_bg"
                    android:layout_marginRight="13dp"
                    android:hint="请输入价格"
                    android:textSize="13sp"
                    android:textColor="@color/input_color"
                    android:gravity="center"
                    android:maxLength="10"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="订单有效期："
                    android:textSize="15sp"
                    android:textColor="@color/color999"
                    android:paddingLeft="26dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="@drawable/theme_white_circle_bg"
                    android:layout_marginRight="13dp"
                    android:hint="请选择有效期"
                    android:textSize="13sp"
                    android:textColor="@color/input_color"
                    android:gravity="center"
                    android:drawableRight="@drawable/drop_down_1"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否包含面授："
                    android:textSize="15sp"
                    android:textColor="@color/color999"
                    android:paddingLeft="26dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/unselected_2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="15sp"
                        android:textColor="@color/color666"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/selected_2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textSize="15sp"
                        android:textColor="@color/color666"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lineColor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                >
                <TextView
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:text="销售备注："
                    android:textSize="15sp"
                    android:textColor="@color/color999"
                    android:paddingLeft="26dp"
                    android:layout_marginTop="8dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/theme_white_circle_bg"
                    android:hint="请输入备注"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:maxLength="140"
                    android:layout_marginRight="13dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:background="@color/bgColor"/>
            <include layout="@layout/open_class_order_layout"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
