<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#fff"
        app:srlPrimaryColor="#444"
        app:srlFixedHeaderViewId="@+id/profile"
        app:srlEnablePreviewInEditMode="false"
        >
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="FixedBehind"></com.scwang.smartrefresh.layout.header.ClassicsHeader>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/search_bg_color">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/white_circle_bg"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_marginLeft="13dp"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="12sp"
                    android:hint="请输入客户手机号"
                    android:textColor="@color/input_color"
                    android:background="@null"
                    android:layout_marginLeft="13dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="66dp"
                android:layout_height="41dp"
                android:background="@drawable/white_circle_bg"
                android:text="查找"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/search_text_color"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/choose_school_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="请选择学校"
                android:gravity="center_vertical"
                android:textColor="@color/input_color"
                android:textSize="14sp"
                android:drawableRight="@drawable/down"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/theme_white_circle_bg"
                />
            <TextView
                android:id="@+id/choose_teacher_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="请选择招生老师"
                android:gravity="center_vertical"
                android:textColor="@color/input_color"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/down"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/theme_white_circle_bg"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
